acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Fri Jan 23 17:23:01 2004 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks = 0
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

NoDriveTypeAutoRun   0x91
HonorAutorunSetting not found.

Autorun settings in the HKLM hive take precedence over those in
the HKCU hive.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Tue Mar  9 13:29:44 2004 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket has no subkeys.
----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached not found.
----------------------------------------
cached_tln v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive (TLN)

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached not found.
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo not found.
----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Jan 23 17:18:42 2004 (UTC)

	Use FormSuggest = no

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts
LastWrite Time Fri Jan 23 17:00:53 2004 (UTC)


The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Fri Jan 23 16:57:44 2004 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20130425
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

ncpa.cpl             No   
odbccp32.cpl         No   
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

TEMP -> %USERPROFILE%\Local Settings\Temp
TMP -> %USERPROFILE%\Local Settings\Temp

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time Fri Jan 23 16:59:48 2004 (UTC)

Identity Ordinal                         2                             
Migrated5                                1                             
Last Username                            Main Identity                 
Last User ID                             {E893F19B-C77A-4082-9435-87534CCECF93}
Identity Login                           622675                        
Default User ID                          {E893F19B-C77A-4082-9435-87534CCECF93}

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Jan 23 17:18:42 2004 (UTC)

NoUpdateCheck                        1                   
Local Page                           C:\WINDOWS\System32\blank.htm
NoJITSetup                           1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Save_Session_History_On_Exit         no                  
Search Page                          http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
Show_URLinStatusBar                  yes                 
Show_URLToolBar                      yes                 
Use FormSuggest                      no                  
Display Inline Images                yes                 
Show_ChannelBand                     No                  
Anchor Underline                     yes                 
Show_StatusBar                       yes                 
Use_DlgBox_Colors                    yes                 
Start Page                           http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
AddToFavoritesExpanded               0                   
Disable Script Debugger              yes                 
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Fri Jan 23 17:07:59 2004 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 6.0; Win32)
DaysToKeep value not found - default is 20 days
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT;Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Fri Jan 23 17:07:59 2004 (UTC)

----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Fri Jan 23 17:12:59 2004 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld not found.

Software\Microsoft\Internet Explorer\Main
LastWrite Time Fri Jan 23 17:18:42 2004 (UTC)
  AddToFavoritesExpanded                   = 0
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  Disable Script Debugger                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Local Page                               = C:\WINDOWS\System32\blank.htm
  NoJITSetup                               = 1
  NoUpdateCheck                            = true  [1]
  Save_Session_History_On_Exit             = no
  Search Page                              = http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch
  Show_ChannelBand                         = No
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
  Use FormSuggest                          = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  Software\Microsoft\Internet Explorer\Main\WindowsSearch not found.

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery not found.

Software\Microsoft\Internet Explorer\Suggested Sites not found.

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Fri Jan 23 17:07:59 2004 (UTC)
  AutoConfigProxy                = wininet.dll
  EmailName                      = IEUser@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  NoNetAutodial                  = false [0]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 6.0; Win32)
  WarnOnPost                     = 0x01000000


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Fri Jan 23 16:57:46 2004 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
    CacheLimit                = 192070 KB
    CachePrefix               = 
    PerUserItem               = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:
    PerUserItem               = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:
    PerUserItem               = 1


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Tue Mar  9 13:30:12 2004 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012004030920040310
  LastWrite Time Tue Mar  9 13:30:12 2004 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\Local Settings\History\History.IE5\MSHist012004030920040310\
    CachePrefix               = :2004030920040310: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache not found.


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
    (default)                 = 
    IntranetName              = 1
    ProxyByPass               = 1
    UNCAsIntranet             = 1
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Fri Jan 23 16:57:38 2004 UTC
      ProtocolDefaults          Fri Jan 23 16:57:38 2004 UTC
      Ranges                    Fri Jan 23 16:57:38 2004 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Cache                ---  Fri Jan 23 16:57:38 2004 UTC
    Connections          ---  Sun Jan 25 01:36:14 2004 UTC
    Passport             ---  Fri Jan 23 16:57:38 2004 UTC
    Zones                ---  Fri Jan 23 16:57:38 2004 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Tue Mar  9 13:32:56 2004

Value: ItemPos800x600(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |Recycle Bin
661       |2004-01-10 01:39:02 |2004-01-23 16:57:50 |2004-01-10 01:39:02 |EnCase.lnk

Value: ItemPos1024x768(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |Recycle Bin
661       |2004-02-03 20:42:26 |2004-03-07 01:47:36 |2004-02-03 20:42:26 |EnCase.lnk
1602      |2004-02-11 01:00:58 |2004-03-07 01:47:36 |2004-02-11 01:00:58 |Mozilla Firefox.lnk

Value: ItemPos1152x768(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |Recycle Bin
661       |2004-01-10 01:39:02 |2004-01-23 16:57:50 |2004-01-10 01:39:02 |EnCase.lnk

Software\Microsoft\Windows\ShellNoRoam\Bags\2\Shell
Value: ItemPos800x600(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
0         |2004-01-23 17:27:46 |2004-02-13 02:53:14 |2004-01-23 17:27:22 |Confidential
0         |2004-01-23 16:57:56 |2004-02-13 02:53:14 |2004-01-23 16:57:46 |My Music
0         |2004-01-23 16:57:56 |2004-02-13 02:53:14 |2004-01-23 16:57:46 |My Pictures
3642      |2004-01-25 02:31:20 |2004-01-26 02:31:48 |2004-01-25 02:31:20 |4798f2.png
130429    |2004-01-25 02:25:46 |2004-01-25 02:31:48 |2004-01-25 02:25:46 |CoverageMapDetailed-030731.pdf
77        |2004-01-23 16:57:56 |2004-03-05 02:59:16 |2004-01-23 16:57:46 |desktop.ini
15480     |2004-01-25 02:27:46 |2004-01-26 02:31:48 |2004-01-25 02:27:46 |diagram.gif
57114     |2004-01-25 02:29:16 |2004-03-04 03:56:52 |2004-01-25 02:29:14 |diagram.jpg
177014    |2004-01-25 02:23:28 |2004-01-25 02:31:54 |2004-01-25 02:23:26 |griffith_won02.pdf
93469     |2004-01-25 02:29:48 |2004-01-26 02:31:48 |2004-01-25 02:29:48 |identitysynch10_diagram1.jpg
795149    |2004-01-25 02:23:42 |2004-03-04 03:56:54 |2004-01-25 02:23:40 |J_computer_commun.ps
13157     |2004-01-25 02:30:52 |2004-01-26 02:31:48 |2004-01-25 02:30:52 |ogdiagram.gif
14424     |2004-01-25 02:28:36 |2004-01-26 02:31:48 |2004-01-25 02:28:36 |software_diagram.gif
7668      |2004-01-25 02:27:00 |2004-01-26 02:31:48 |2004-01-25 02:27:00 |swupgrade.gif
88231     |2004-01-25 02:24:00 |2004-01-25 02:32:34 |2004-01-25 02:24:00 |t04-015a.pdf
275654    |2004-01-25 02:24:28 |2004-01-26 02:31:48 |2004-01-25 02:24:26 |tse082800.pdf

----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20140414
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Tue Mar  9 13:29:47 2004 (UTC)
load value = 

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Sun Jan 25 01:32:14 2004Z 	Microsoft
Fri Jan 23 16:58:16 2004Z 	Zone Labs
Fri Jan 23 16:57:38 2004Z 	Intel
Fri Jan 23 16:57:38 2004Z 	Netscape
Fri Jan 23 16:57:38 2004Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Tue Mar  9 13:29:47 2004 (UTC)

load = 
run value not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Tue Mar  9 13:32:59 2004 (UTC)]
Logon User Name = psmith
----------------------------------------
menuorder v.20121005

\Start Menu2
LastWrite: Fri Jan 23 16:58:35 2004 Z

\Start Menu2\Programs
LastWrite: Sun Jan 25 01:18:27 2004 Z

\Start Menu2\Programs\Accessories
LastWrite: Fri Jan 23 16:59:15 2004 Z

\Start Menu2\Programs\Accessories\Accessibility
LastWrite: Fri Jan 23 16:59:06 2004 Z

\Start Menu2\Programs\Accessories\Communications
LastWrite: Fri Jan 23 16:59:08 2004 Z

\Start Menu2\Programs\Accessories\Entertainment
LastWrite: Fri Jan 23 16:59:12 2004 Z

\Start Menu2\Programs\Accessories\System Tools
LastWrite: Fri Jan 23 16:59:15 2004 Z

\Start Menu2\Programs\Games
LastWrite: Fri Jan 23 16:58:55 2004 Z

\Start Menu2\Programs\Java Web Start
LastWrite: Fri Jan 23 16:59:40 2004 Z

\Start Menu2\Programs\Startup
LastWrite: Sun Jan 25 01:18:27 2004 Z

\Start Menu2\Programs\Wireless-B Notebook Adapter
LastWrite: Fri Jan 23 16:58:52 2004 Z

\Start Menu2\Programs\Zone Labs
LastWrite: Sun Jan 25 01:18:25 2004 Z

\Favorites
LastWrite: Fri Jan 23 17:18:33 2004 Z
  Links
  Aviation jobs and Aviation employees JSfirm..url
  Find a Job.url
  Monster - Today's the day - provided by Monster.url
  MSN.com.url
  Radio Station Guide.url

\Favorites\Links
LastWrite: Fri Jan 23 17:18:42 2004 Z
  Customize Links.url
  Free Hotmail.url
  Windows.url
  Windows Media.url

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

----------------------------------------
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

Software\Microsoft\Microsoft Management Console\Recent File List not found.
----------------------------------------
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Tue Mar  9 13:29:19 2004 (UTC)

Remote Drives:

Volumes:
Fri Mar  5 02:59:15 2004 (UTC)
  {3108f599-4dc8-11d8-9416-000c413fefb6}
Fri Jan 23 16:57:59 2004 (UTC)
  {3c12557e-3dac-11d8-9410-000c413fefb6}
  {52937f48-3ca8-11d8-8004-806d6172696f}
  {67bcddc1-3ca9-11d8-9404-806d6172696f}
  {67bcddc2-3ca9-11d8-9404-806d6172696f}

Drives:
Fri Jan 23 16:57:43 2004 (UTC) - E
Fri Jan 23 16:57:38 2004 (UTC) - A,C,D

Unique MAC Addresses:
80:6D:61:72:69:6F
00:0C:41:3F:EF:B6

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

1078455555|REG|Server|User|{3108f599-4dc8-11d8-9416-000c413fefb6} Volume MP2 key LastWrite
1074878321|REG|Server|User|{3108f599-4dc8-11d8-9416-000c413fefb6} Vol GUID date
1074877079|REG|Server|User|{3c12557e-3dac-11d8-9410-000c413fefb6} Volume MP2 key LastWrite
1073107095|REG|Server|User|{3c12557e-3dac-11d8-9410-000c413fefb6} Vol GUID date
1074877079|REG|Server|User|{52937f48-3ca8-11d8-8004-806d6172696f} Volume MP2 key LastWrite
1072995464|REG|Server|User|{52937f48-3ca8-11d8-8004-806d6172696f} Vol GUID date
1074877079|REG|Server|User|{67bcddc1-3ca9-11d8-9404-806d6172696f} Volume MP2 key LastWrite
1072995929|REG|Server|User|{67bcddc1-3ca9-11d8-9404-806d6172696f} Vol GUID date
1074877079|REG|Server|User|{67bcddc2-3ca9-11d8-9404-806d6172696f} Volume MP2 key LastWrite
1072995929|REG|Server|User|{67bcddc2-3ca9-11d8-9404-806d6172696f} Vol GUID date
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache
LastWrite Time Tue Mar  9 13:32:39 2004 (UTC)
  C:\PROGRA~1\MOZILL~1\MOZILL~1.EXE (Mozilla Firebird)
  C:\WINDOWS\notepad.exe (Notepad)
  C:\Program Files\Norton SystemWorks\Norton Antivirus NT\navapw32.exe (Norton AntiVirus Auto-Protect)
  C:\WINDOWS\system32\tourstart.exe (Windows Tour Launcher)
  C:\WINDOWS\Explorer.EXE (Windows Explorer)
  C:\Program Files\Outlook Express\msimn.exe (Outlook Express)
  C:\Program Files\Messenger\msmsgs.exe (Messenger)
  C:\Program Files\Internet Explorer\iexplore.exe (Internet Explorer)
  C:\WINDOWS\system32\mspaint.exe (Paint)
  C:\WINDOWS\system32\NOTEPAD.EXE (Notepad)
  C:\WINDOWS\system32\shimgvw.dll (Windows Picture and Fax Viewer)
  C:\Program Files\Windows Media Player\wmplayer.exe (Windows Media Player)
  C:\Program Files\Windows NT\Accessories\WORDPAD.EXE (WordPad)
  C:\WINDOWS\System32\cmd.exe (Windows Command Processor)
  C:\Program Files\EnCase4\encase.exe (EnCase)
  C:\PROGRA~1\MOZILL~1\FIREFOX.EXE (Firefox)
  C:\Program Files\Mozilla Firefox\firefox.exe (Firefox)
Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network key not found.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Sun Jan 25 01:32:14 2004 (UTC)

OSVersion value not found.
----------------------------------------
OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


Explorer subkey values:
  NoDriveTypeAutoRun   145                 

System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Tue Mar  9 13:29:47 2004

  HP LaserJet 4000 Series PCL6 (winspool,Ne00:,15,45)

Default Printer (via CurrentVersion\Windows): HP LaserJet 4000 Series PCL6,winspool,Ne00:
Default Printer (via Printers->DeviceOld): HP LaserJet 4000 Series PCL6,winspool,Ne00:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

TEMP -> %USERPROFILE%\Local Settings\Temp
TMP -> %USERPROFILE%\Local Settings\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Fri Jan 23 17:07:59 2004 (UTC)
  AutoConfigProxy                wininet.dll                   
  EmailName                      IEUser@                       
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  NoNetAutodial                  0                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 6.0; Win32)
  WarnOnPost                     1                             
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
rdphint v.20090715
(NTUSER) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Tue Mar  9 13:30:38 2004 (UTC)
  6 = Confidential
  7 = diagram.gif
  1 = Project 238x.rtf
  0 = Project 47x.doc
  5 = You Won't Believe this Awesome Offer.eml
  4 = test.eml
  3 = Outlook Express
  2 = cleanup.log

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.doc
LastWrite Time Tue Mar  9 13:30:12 2004 (UTC)
MRUListEx = 0
  0 = Project 47x.doc

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.eml
LastWrite Time Sun Jan 25 01:54:12 2004 (UTC)
MRUListEx = 1,0
  1 = You Won't Believe this Awesome Offer.eml
  0 = test.eml

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.gif
LastWrite Time Tue Mar  9 13:30:38 2004 (UTC)
MRUListEx = 0
  0 = diagram.gif

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.log
LastWrite Time Sun Jan 25 01:35:25 2004 (UTC)
MRUListEx = 0
  0 = cleanup.log

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.rtf
LastWrite Time Tue Mar  9 13:30:31 2004 (UTC)
MRUListEx = 0
  0 = Project 238x.rtf

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Tue Mar  9 13:30:38 2004 (UTC)
MRUListEx = 1,0
  1 = Confidential
  0 = Outlook Express

----------------------------------------
1078839038|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs - Confidential
1078839012|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.doc - Project 47x.doc
1074995652|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.eml - You Won't Believe this Awesome Offer.eml
1078839038|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.gif - diagram.gif
1074994525|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.log - cleanup.log
1078839031|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.rtf - Project 238x.rtf
1078839038|REG|||RecentDocs - Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder - Confidential
----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Fri Mar  5 03:24:20 2004 (UTC)
MRUList = a
a   cmd\1
----------------------------------------
1078457060|REG|||RunMRU: cmd\1
----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20130412
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

MRU Time             |Modified             | Accessed             | Created              | Zip_Subfolder        |Resource
------------         |------------         | ------------         | ------------         | ------------         |------------
                     |                     |                      |                      |                      |Desktop\Explorer
                     |                     |                      |                      |                      |Desktop\My Documents
2004-03-05 03:17:03  |2004-01-23 17:27:46  | 2004-02-13 02:53:14  | 2004-01-23 17:27:22  |                      |Desktop\My Documents\Confidential
2004-03-09 13:32:38  |                     |                      |                      |                      |Desktop\My Computer
2004-03-09 13:32:38  |                     |                      |                      |                      |Desktop\My Computer\C:\
2004-03-09 13:32:38  |2004-01-23 16:57:38  | 2004-01-25 01:17:42  | 2004-01-01 22:25:44  |                      |Desktop\My Computer\C:\Documents and Settings
2004-01-25 01:31:04  |2004-01-25 01:29:14  | 2004-01-25 01:29:14  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith
                     |2004-01-23 16:57:50  | 2004-01-23 16:57:50  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Application Data
2004-01-25 01:31:04  |2004-01-23 16:59:52  | 2004-01-23 16:59:52  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Application Data\Microsoft
2004-01-25 01:31:08  |2004-01-25 01:23:14  | 2004-01-25 01:23:14  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Application Data\Microsoft\Internet Explorer
2004-01-25 01:31:15  |2004-01-01 22:26:30  | 2004-01-25 01:17:48  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings
2004-01-25 01:31:17  |2004-01-23 17:28:20  | 2004-01-25 01:17:48  | 2004-01-23 16:57:38  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data
                     |2004-01-23 17:05:04  | 2004-01-25 01:17:48  | 2004-01-23 16:57:40  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft
                     |2004-01-23 16:57:40  | 2004-01-23 16:57:40  | 2004-01-23 16:57:40  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Windows
2004-01-25 01:31:35  |2004-01-23 16:57:40  | 2004-01-23 16:57:40  | 2004-01-23 16:57:40  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Credentials
2004-01-25 01:31:39  |2004-01-23 16:57:40  | 2004-01-23 16:57:40  | 2004-01-23 16:57:40  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Credentials\S-1-5-21-448539723-842925246-854245398-1011
2004-01-25 01:31:47  |2004-01-23 16:59:52  | 2004-01-23 16:59:52  | 2004-01-23 16:59:52  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Identities
2004-01-25 01:31:47  |2004-01-23 16:59:52  | 2004-01-23 16:59:52  | 2004-01-23 16:59:52  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}
2004-01-25 01:31:47  |2004-01-23 16:59:52  | 2004-01-23 16:59:52  | 2004-01-23 16:59:52  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}\Microsoft
2004-01-25 01:31:47  |2004-01-25 01:24:22  | 2004-01-25 01:24:22  | 2004-01-23 16:59:52  |                      |Desktop\My Computer\C:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}\Microsoft\Outlook Express
                     |                     |                      |                      |                      |Desktop\My Computer\E:\
                     |2004-01-25 02:17:30  | 2004-01-24 05:00:00  | 2004-01-25 02:17:28  |                      |Desktop\My Computer\E:\Recycled
                     |2004-01-26 02:48:26  | 2004-01-25 05:00:00  | 2004-01-26 02:48:26  |                      |Desktop\My Computer\E:\Program Files
                     |2004-01-26 02:46:18  | 2004-01-25 05:00:00  | 2004-01-26 02:46:18  |                      |Desktop\My Computer\E:\System Volume Information
2004-03-05 03:02:23  |2004-01-26 02:46:18  | 2004-01-25 05:00:00  | 2004-01-26 02:46:18  |                      |Desktop\My Computer\E:\System Volume Information\_restore{96DBA3AD-5F6B-42B6-B0B9-5096AD1B7092}
                     |2004-01-26 02:46:18  | 2004-01-25 05:00:00  | 2004-01-26 02:46:18  |                      |Desktop\My Computer\E:\WINDOWS
2004-03-05 03:02:32  |2004-01-26 02:47:04  | 2004-01-25 05:00:00  | 2004-01-26 02:47:04  |                      |Desktop\My Computer\E:\WINDOWS\system32
2004-03-05 03:02:32  |2004-01-26 02:47:26  | 2004-01-25 05:00:00  | 2004-01-26 02:47:26  |                      |Desktop\My Computer\E:\WINDOWS\system32\spool
2004-03-05 03:03:08  |2004-01-26 02:46:34  | 2004-01-25 05:00:00  | 2004-01-26 02:46:34  |                      |Desktop\My Computer\E:\Documents and Settings
2004-03-05 03:03:08  |2004-01-26 02:49:02  | 2004-01-25 05:00:00  | 2004-01-26 02:49:02  |                      |Desktop\My Computer\E:\Documents and Settings\psmith
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data
2004-03-05 03:03:16  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\Address Book
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\Credentials
2004-03-05 03:03:28  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\Credentials\S-1-5-21-448539723-842925246-854245398-1011
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\Internet Explorer
2004-03-05 03:03:32  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\Internet Explorer\Quick Launch
2004-03-05 03:03:44  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\SystemCertificates
2004-03-05 03:03:44  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\SystemCertificates\My
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\SystemCertificates\My\Certificates
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\SystemCertificates\My\CRLs
2004-03-05 03:03:49  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Microsoft\SystemCertificates\My\CTLs
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Identities
2004-03-05 03:03:08  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Cookies
                     |2004-01-26 02:49:02  | 2004-01-25 05:00:00  | 2004-01-26 02:49:02  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data
2004-03-05 03:06:04  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Windows
2004-03-05 03:06:04  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Credentials
2004-03-05 03:06:04  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\Credentials\S-1-5-21-448539723-842925246-854245398-1011
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Identities
2004-03-05 03:05:38  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}
2004-03-05 03:05:38  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}\Microsoft
2004-03-05 03:05:38  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Application Data\Identities\{E893F19B-C77A-4082-9435-87534CCECF93}\Microsoft\Outlook Express
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\History
2004-03-05 03:06:04  |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\History\History.IE5
                     |2004-01-26 02:49:06  | 2004-01-25 05:00:00  | 2004-01-26 02:49:06  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Temp
2004-03-05 03:06:24  |2004-01-26 02:49:02  | 2004-01-25 05:00:00  | 2004-01-26 02:49:02  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\Local Settings\Temporary Internet Files
2004-03-05 03:06:30  |2004-01-26 02:49:02  | 2004-03-03 05:00:00  | 2004-01-26 02:49:02  |                      |Desktop\My Computer\E:\Documents and Settings\psmith\My Documents
                     |                     |                      |                      |                      |Desktop\Recycle Bin
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Fri Jan 23 16:58:01 2004 (UTC)
AppData              C:\Documents and Settings\psmith\Application Data
Cookies              C:\Documents and Settings\psmith\Cookies
Desktop              C:\Documents and Settings\psmith\Desktop
Favorites            C:\Documents and Settings\psmith\Favorites
NetHood              C:\Documents and Settings\psmith\NetHood
Personal             C:\Documents and Settings\psmith\My Documents
PrintHood            C:\Documents and Settings\psmith\PrintHood
Recent               C:\Documents and Settings\psmith\Recent 
SendTo               C:\Documents and Settings\psmith\SendTo 
Start Menu           C:\Documents and Settings\psmith\Start Menu
Templates            C:\Documents and Settings\psmith\Templates
Programs             C:\Documents and Settings\psmith\Start Menu\Programs
Startup              C:\Documents and Settings\psmith\Start Menu\Programs\Startup
Local Settings       C:\Documents and Settings\psmith\Local Settings
Local AppData        C:\Documents and Settings\psmith\Local Settings\Application Data
Cache                C:\Documents and Settings\psmith\Local Settings\Temporary Internet Files
History              C:\Documents and Settings\psmith\Local Settings\History
My Pictures          C:\Documents and Settings\psmith\My Documents\My Pictures
Fonts                C:\WINDOWS\Fonts                        
My Music             C:\Documents and Settings\psmith\My Documents\My Music
Administrative Tools C:\Documents and Settings\psmith\Start Menu\Programs\Administrative Tools
CD Burning           C:\Documents and Settings\psmith\Local Settings\Application Data\Microsoft\CD Burning
My Video                                                     

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Software\Clients not found. Check the same path in HKLM
----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Fri Mar  5 04:04:59 2004 (UTC)

StartMenu_Start_Time   = Fri Jan 23 16:57:59 2004 Z
StartMenu_Balloon_Time = Fri Mar  5 03:24:03 2004 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Fri Jan 23 16:58:01 2004 (UTC)
StartUp folder : C:\Documents and Settings\psmith\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Fri Jan 23 16:57:44 2004 (UTC)
StartUp folder : %USERPROFILE%\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
----------------------------------------
trustrecords v.20160224

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Version: 
----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------

----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths not found.
----------------------------------------
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Tue Mar  9 13:32:41 2004 (UTC)
  url1 -> My Computer
  url2 -> http://jobs.yahoo.com/
  url3 -> http://www.monster.com/
  url4 -> http://www.google.com/
  url5 -> http://www.hughes.com/
  url6 -> http://www.boeing.com/
  url7 -> http://www.raytheon.com/
  url8 -> http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
----------------------------------------
1078839161|REG|||TypedURLs - url1: My Computer
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

LastWrite Time Fri Jan 23 17:04:57 2004 (UTC)

psmith@acme.com
LastWrite Time Sun Jan 25 02:17:10 2004 (UTC)
  MessageCount: 0
  Application : msimn
  TimeStamp   : Sun Jan 25 02:17:10 2004 (UTC)

----------------------------------------
----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Fri Jan 23 16:57:43 2004 (UTC)

{5E6AB780-7743-11CF-A12B-00AA004AE837}
Tue Mar  9 13:31:48 2004 Z
  UEME_UITOOLBAR (7)
  UEME_UITOOLBAR:0x1,120 (3)
Fri Mar  5 03:18:05 2004 Z
  UEME_UITOOLBAR:0x4,7031 (1)
Fri Mar  5 03:16:56 2004 Z
  UEME_UITOOLBAR:0x1,133 (2)
Sun Jan 25 02:18:18 2004 Z
  UEME_UITOOLBAR:0x1,130 (1)

Value names with no time stamps:
  HRZR_EHACVQY:%pfvqy6%\Nivngvba wbof naq Nivngvba rzcyblrrf WFsvez..hey
  HRZR_EHACVQY:%pfvqy6%\Zbafgre - Gbqnl'f gur qnl - cebivqrq ol Zbafgre.hey
  HRZR_EHACVQY:%pfvqy6%\Svaq n Wbo.hey
  HRZR_PGYPHNPbhag:pgbe
  HRZR_EHACVQY:%pfvqy6%\Nrebfcnpr Grpuabybtl - Pbagenpgbef N gb M.hey

{75048700-EF1F-11D0-9888-006097DEACF9}
Tue Mar  9 13:30:31 2004 Z
  UEME_RUNPATH (39)
  UEME_RUNPATH:C:\Program Files\Windows NT\Accessories\WORDPAD.EXE (3)
Fri Mar  5 03:24:20 2004 Z
  UEME_RUNPATH:C:\WINDOWS\System32\cmd.exe (1)
Fri Mar  5 02:59:34 2004 Z
  UEME_UISCUT (5)
  UEME_RUNPATH:::{645FF040-5081-101B-9F08-00AA002F954E} (1)
Sun Jan 25 02:15:38 2004 Z
  UEME_RUNPATH:C:\WINDOWS\system32\NOTEPAD.EXE (22)
Sun Jan 25 01:54:12 2004 Z
  UEME_RUNPATH:C:\Program Files\Outlook Express\msimn.exe (8)
Sun Jan 25 01:39:05 2004 Z
  UEME_RUNPATH:C:\WINDOWS\system32\shell32.dll (3)
Sun Jan 25 01:36:14 2004 Z
  UEME_RUNPIDL (5)
  UEME_RUNPIDL:::{2559A1F5-21D7-11D4-BDAF-00C04F60B9F0} (3)
Fri Jan 23 17:07:58 2004 Z
  UEME_RUNPIDL:%csidl2%\Internet Explorer.lnk (15)
  UEME_RUNPATH:C:\Program Files\Internet Explorer\iexplore.exe (1)
Fri Jan 23 16:59:46 2004 Z
  UEME_RUNPIDL:%csidl2%\Outlook Express.lnk (1)
Fri Jan 23 16:56:12 2004 Z
  UEME_RUNPIDL:%csidl2%\Windows Media Player.lnk (13)
  UEME_RUNPIDL:%csidl2%\Accessories\Tour Windows XP.lnk (12)
  UEME_RUNPIDL:%csidl2%\Accessories\System Tools\Files and Settings Transfer Wizard.lnk (11)

Value names with no time stamps:
  HRZR_PGYPHNPbhag:pgbe

----------------------------------------
1078839108|REG|||[Program Execution] UserAssist - UEME_UITOOLBAR (7)
1078839108|REG|||[Program Execution] UserAssist - UEME_UITOOLBAR:0x1,120 (3)
1078456685|REG|||[Program Execution] UserAssist - UEME_UITOOLBAR:0x4,7031 (1)
1078456616|REG|||[Program Execution] UserAssist - UEME_UITOOLBAR:0x1,133 (2)
1074997098|REG|||[Program Execution] UserAssist - UEME_UITOOLBAR:0x1,130 (1)
1078839031|REG|||[Program Execution] UserAssist - UEME_RUNPATH (39)
1078839031|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\Program Files\Windows NT\Accessories\WORDPAD.EXE (3)
1078457060|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\WINDOWS\System32\cmd.exe (1)
1078455574|REG|||[Program Execution] UserAssist - UEME_UISCUT (5)
1078455574|REG|||[Program Execution] UserAssist - UEME_RUNPATH:::{645FF040-5081-101B-9F08-00AA002F954E} (1)
1074996938|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\WINDOWS\system32\NOTEPAD.EXE (22)
1074995652|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\Program Files\Outlook Express\msimn.exe (8)
1074994745|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\WINDOWS\system32\shell32.dll (3)
1074994574|REG|||[Program Execution] UserAssist - UEME_RUNPIDL (5)
1074994574|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:::{2559A1F5-21D7-11D4-BDAF-00C04F60B9F0} (3)
1074877678|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:%csidl2%\Internet Explorer.lnk (15)
1074877678|REG|||[Program Execution] UserAssist - UEME_RUNPATH:C:\Program Files\Internet Explorer\iexplore.exe (1)
1074877186|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:%csidl2%\Outlook Express.lnk (1)
1074876972|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:%csidl2%\Windows Media Player.lnk (13)
1074876972|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:%csidl2%\Accessories\Tour Windows XP.lnk (12)
1074876972|REG|||[Program Execution] UserAssist - UEME_RUNPIDL:%csidl2%\Accessories\System Tools\Files and Settings Transfer Wizard.lnk (11)
----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values

Software\Microsoft\Office\Common not found.

Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)

Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Tue Mar  9 13:29:47 2004 (UTC)
Run value not found.
run value not found.
load value = 
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Tue Mar  9 13:29:47 2004 (UTC)

load value = 
*Should be blank; anything listed gets run when the user logs in.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Fri Jan 23 16:57:38 2004 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Tue Mar  9 13:29:44 2004 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket has no values.

Could not access Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume subkey.
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Fri Jan 23 16:57:41 2004 (UTC)
  ParseAutoexec = 1
  BuildNumber = 2600
  ExcludeProfileDirs = Local Settings;Temporary Internet Files;History;Temp

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
1078838987|ALERT|||urun_tln: HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows load value found: 
